<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
    <!-- header kısmı burası -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <!-- header kısmı bitiş-->
    <!-- content articals-->
    <div>
        <hr>
        <article>
            <h2>Contact Us</h2>
            <img src="https://picsum.photos/id/297/600/300" alt="resim1">
            <p>Adres:</p>
        
            <address>Akıncılar mah. Çetintürk cad. No:21 Daire:12<br>Güngören/İstanbul<br>Posta : 34160</address>
                <ul>
                <li><a href="tel:02124445567">0212 444 03 05</a></li>
                <li><a href="mailto:alikrgnc@gmail.com">alikrgnc@gmail.com</a></li>
            </ul>
            
        </article>
        
    </div><hr>
    <!-- content articals bitiş-->
    <!-- footage-->
    <a href="index.html">Main Page |</a>
    <a href="aboutus.html">About Us |</a>
    <a href="contact.html">Contact Us</a>
    <!-- footage end-->
</body>
</html>